{
  "version": 2,
  "buildCommand": "npx prisma generate && npx nest build",
  "builds": [
    {
      "src": "dist/src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/main.js"
    }
  ]
}